<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Determiners</title>
</head>
<style>
    body{
        overflow: hidden;
        background-image: url("picture/chapterbg/Determiners.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .cross {
        position: absolute;
        top: 55px;
        right: 75px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
    }
    .planet{
        width: 140px;
        height: 140px;
        display: block;
        float: left;
        margin-right: 10px;
    }
    #vel1 {
        float: left;
        margin-top: 275px;
        margin-left: 250px;
    }
    #vel2 {
        float: left;
        margin-top: 350px;
        margin-left: 350px;
    }
    .saturn {
        position: absolute;
        bottom: 20px;
        right: 0;
        width: 400px;
        height: 400px;
        margin: 0;
        padding: 0;
    }
    .text {
        font-family: 'Courier New', Courier, monospace;
        font-size: 36pt;
        font-weight: 600;
        color: white;
        position: absolute;
        bottom: 150px;
        left: 200px;
        padding: 20px;
    }
    .Bquiz{
        position: absolute;
        width: 150px;
        height: 110px;
        top: 35px;
        left: 60px;
    }
</style>

<body>
    <div>
        <a href="D.super quiz.html">
            <img src="picture/Bquiz.png" class="Bquiz">
        </a>
        <a href="Home.html">
            <img src="picture/cross.png" class="cross">
        </a>
    </div>

    <section>
        <div>
            <a href="Determiners.html"><img src="picture/Determiners/vel1.png" class="planet" id="vel1"></a>
            <a href="Determiners_2.html"><img src="picture/Determiners/vel2.png" class="planet" id="vel2"></a>
            <div class="text">
                <a>Determiners</a>
            </div>
            <img src="picture/Determiners/planet.png" class="saturn">
        </div>
    </section>
</body>
</html>