<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        /*fixed background*/
        background-image: url("picture/bg-top.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow: hidden; 
    }
    .bottom-left {
        position: absolute;
        bottom: 55px;
        left: 75px;
        width:40px;
        height:40px;
        border-radius: 50%;
    }
    .bottom-right {
        position: absolute;
        bottom: 55px;
        right: 75px;
        width: 60px;
        height: 40px;
        border-radius: 25%;
    }
    .column {
        float: left;
        width: 31%;
    }
    .row {
        margin:  50px;
        margin-top: 175px;
        margin-right: 20px;
        margin-left: 110px;

    }
    .image {
        float: left;
        width: 400px;
        border-radius: 45px;
        -webkit-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
    }
    .image:hover {
        -webkit-transform: scale(1.1);
	    transform: scale(1.1);
        filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
    }
    .hd{
        position: relative;
        width: 60px;
        height: 60px;
        margin-top: 30px;
        margin-right: 50px;
    }
    .logo{
        width: 150px;
        height: 150px;
        margin-left: 70px;
        top: 1px;
    }
    .cont{
        display: flex;
        justify-content: space-between;
    }
</style>
</head>
<body>
    <div class="cont">
        <a>exp :</a>
        <img class="logo" src="picture/logo.PNG">
        <a href=""><img src="picture/user pic.png" class="hd"></a>
    </div>
    <!--volume-->
    <div class="row">
        <div class="column">
              <a href="SV.agreement_map.html">
                <img src="picture/SV. Agreement.jpg" class="image">
              </a>
            </div>
        </div>
        <div class="column">
              <a href="Determiners_map.html">
                <img src="picture/Determiner.jpg"  class="image" style="margin-left: 20px;">
              </a>
            </div>
        </div>
        <div class="column">
              <a href="Preposition_map.html">
                <img src="picture/Preposition.png"  class="image">
              </a>
            </div>
        </div>
    </div>

    <div id="bottom" >
        <a href="Term of use.html">
            <img src="picture/How to use.png" class="bottom-left">
        </a>
        <a href="Ourteam.html">
            <img src="picture/Team.png" class="bottom-right">
        </a>
    </div>
</body>
</html>