<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polaris</title>
</head>
<style>
    body {
        /*fixed background*/
        background-image: url("picture/front.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow: hidden; 
    }
    .Type_ani {
        color: white;
        text-align: center;
        font-family: Courier;
        font-size: 25px;
        margin-top: 100px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        margin-left: 45%;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 10px;
    }

</style>
<body>
    <div class="Type_ani">
        <h1><br> Hi, I'm Polaris. </h1><br><br>
        <a>I'm a learning website that will improve your knowledge.<br><br> It's gonna be fun!<br><br></a>
        <h1><span class="auto-type"></span></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings : ["Let's Learn", "Let's Play", "Let's Enjoy", " And Let's Go..."],
            typeSpeed : 300,
            backSpeed : 300,
            loop : true
        })
    </script>

    <a href="Login_page.html" class="button" style="font-family: 'Courier New', Courier, monospace;"><b>START</b></a>
    
</body>
</html>