<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Our team</title>
</head>
<style>
    body {
        /*fixed background*/
        background-image: url("picture/2.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 220px 800px;
        padding: 10px;
    }
    .grid-item {
        padding: 15px;
        font-size: 20px;
    }
    .team {
        width: 220px;
        border-radius: 50%;

    }
    .square {
        width: 800px;
        height: 220px;
        background: #775d81;
        border-radius: 150px;
    }
    .cross {
        position: absolute;
        top: 55px;
        right: 75px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
    }
</style>
<body>
    <div class="">
        <a href="Home.html">
            <img src="picture/cross.png" class="cross">
        </a>
    </div>
    <h1 style="margin: 50px 100px; color: white; font-family: Verdana,sans-serif; font-size: 50px;">T E A M</h1>
    <div class="grid-container" style="margin: 50px 250px;">
        <div class="grid-item">
            <div class="square">
                <br/>
                <p style="margin-left: 100px; font-family: Courier; color: white;"><b>Chananya Sunthonphrao</b></p>
                <p style="margin-left: 80px; font-family: Courier; color: white;">✎...first team member, project leader</p>
                <p style="margin-left: 100px; font-family: Courier; color: white;">" When nothing goes right, go left. "</p>
                <br/>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="picture/Pancake.JPG" class="team" style="margin-left: 480px;">
            </div>
        </div>

        <div class="grid-item">
            <div class="square">
                <br/>
                <p style="margin-left: 100px; font-family: Courier; color: white;"><b>Siripitch Chaiyabutra</b></p>
                <p style="margin-left: 80px; font-family: Courier; color: white;">✎...second team member</p>
                <p style="margin-left: 100px; font-family: Prompt; color: white;">" รักไม่มี เรียนไม่ยุ่ง มุ่งกลับบ้าน "</p>
                <br/>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="picture/Ping-ping.jpeg" class="team" style="margin-left: 480px;">
            </div>
        </div>

        <div class="grid-item">
            <div class="square">
                <br/>
                <p style="margin-left: 100px; font-family: Courier; color: white;"><b>Suthatiwas Tungjai</b></p>
                <p style="margin-left: 80px; font-family: Courier; color: white;">✎...third team member</p>
                <p style="margin-left: 100px; font-family: Courier; color: white;">" Today is the only day. Yesterday was gone. "</p>
                <br/>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="picture/Pun.jpg" class="team" style="margin-left: 480px;">
            </div>
        </div>
    </div>
</body>
</html>