<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Verb Agreement</title>
</head>
<style>
    body{
        overflow: hidden;
        background-image: url("picture/chapterbg/SV.agreement.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .cross {
        position: absolute;
        top: 55px;
        right: 75px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
    }
    .planet{
        width: 140px;
        height: 140px;
        display: block;
        float: left;
        margin-right: 10px;
    }
    #vel1 {
        float: left;
        margin-top: 280px;
        margin-left: 150px;
    }
    #vel2 {
        float: left;
        margin-top: 180px;
        margin-left: 200px;
    }
    #vel3 {
        float: left;
        margin-left: 180px;
        margin-top: 300px;
    }
    #vel4 {
        float: right;
        margin-top: 150px;
        margin-right: 190px;
    }
    .saturn {
        position: absolute;
        bottom: -150px;
        right: -200px;
        width: 50%;
        height: 60%;
        margin: 0;
        padding: 0;
    }
    .text {
        font-family: 'Courier New', Courier, monospace;
        font-size: 36pt;
        font-weight: 600;
        color: white;
        position: absolute;
        bottom: 150px;
        left: 50px;
        padding: 20px;
    }
    .Bquiz{
        position: absolute;
        width: 150px;
        height: 110px;
        top: 35px;
        left: 60px;
    }
</style>

<body>
    <div>
        <a href="SV.super quiz.html">
            <img src="picture/Bquiz.png" class="Bquiz">
        </a>
        <a href="Home.html">
            <img src="picture/cross.png" class="cross">
        </a>
    </div>

    <section>
        <div>
            <a href="SV.agreement.html"><img src="picture/SV.Agreement/vel1.png" class="planet" id="vel1"></a>
            <a href="SV.agreement_2.html"><img src="picture/SV.Agreement/vel2.png" class="planet" id="vel2"></a>
            <a href="SV.agreement_3.html"><img src="picture/SV.Agreement/vel3.png" class="planet" id="vel3"></a>
            <a href="SV.agreement_4.html"><img src="picture/SV.Agreement/vel4.png" class="planet" id="vel4"></a>
            <div class="text">
                <a>Subject Verb Agreement</a>
            </div>
            <img src="picture/SV.Agreement/saturn.png" class="saturn">
        </div>
    </section>
</body>
</html>