<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term of use</title>
</head>
<style>
    body{
        background-image: url("picture/tou.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow: hidden;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        color: white;
        text-align: center;
    }
    .cross {
        position: absolute;
        top: 55px;
        right: 75px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
    }
    .container{
        border: 2px solid white;
        border-radius: 25px;
        background-color: white ;
        opacity: 70%;
        width: 70%;
        height: 70%;
        margin-left: 220px;
        margin-top: 20px;
        position: fixed;
        overflow-y: scroll;
        filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255))
    }
    .ttext{
        color: #110336;
        padding: 30px 50px;
        font-family: Prompt;
        font-size: 13pt;
    }
</style>
<body>
    <h2>Term of use</h2>
    <div class="">
        <a href="Home.html">
            <img src="picture/cross.png" class="cross">
        </a>
    </div>
    <div class="container">
        <div class="ttext">
            <b style="font-size: 18pt;">ข้อตกลงในการใช้ซอฟต์แวร์</b><br><br>
            <a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ซอฟต์แวร์นี้เป็นผลงานที่พัฒนาขึ้นโดยนางสาวชนัญญา สุนทรเพราะ นางสาวศิริพิชญ์ ชัยบุตร และนายสุธาทิวัส ตั้งใจ จากโรงเรียนปัญจดี
                ภายใต้การดูแลของนายอนุรักษ์ งามบ้านผือ ภายใต้โครงการ "การพัฒนาบทเรียนไวยากรณ์ภาษาอังกฤษตามหลักเกมมิฟิเคชัน เพื่อผู้เรียนภาษาอังกฤษเป็นภาษาต่างประเทศ"
                ซึ่งสนับสนุนโดย สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ โดยมีวัตถุประสงค์เพื่อส่งเสริมให้นักเรียนและนักศึกษาได้เรียนรู้และฝึกทักษะในการพัฒนาซอฟต์แวร์
                ลิขสิทธิ์ของซอฟต์แวร์นี้จึงเป็นของผู้พัฒนา  ซึ่งผู้พัฒนาได้อนุญาตให้สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ เผยแพร่ซอฟต์แวร์นี้ตาม "ต้นฉบับ" 
                โดยไม่มีการแก้ไขดัดแปลงใดๆทั้งสิ้น ให้แก่บุคคลทั่วไปได้ใช้เพื่อประโยชน์ส่วนบุคคลหรือประโยชน์ทางการศึกษาที่ไม่มีวัตถุประสงค์ในเชิงพาณิชย์
                โดยไม่คิดค่าตอบแทนการใช้ซอฟต์แวร์ ดังนั้น สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ จึงไม่มีหน้าที่ในการดูแล บำรุงรักษา จัดการอบรมการใช้งาน หรือพัฒนาประสิทธิภาพซอฟต์แวร์
                รวมทั้งไม่รับรองความถูกต้องหรือประสิทธิภาพการทำงานของซอฟต์แวร์ ตลอดจนไม่รับประกันความเสียหายต่างๆอันเกิดจากการใช้ซอฟต์แวร์นี้ทั้งสิ้น 
            </a><br><br>
            <b style="font-size: 18pt;">License Agreement</b><br><br>
            <a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This software is a work developed by Miss.Chananya Sunthonphrao, Miss.Siripitch Chaiyabutra and Mr.Suthatiwas Tungjai
                from Punjadee school under the provision of Mr.Anurak Ngambanphue under "Development of gamification-based grammar lessons of EFL learners", which has been supported by the National
                Science and Technology Development Agency (NSTDA), in order to encourage pupils and students to learn and practice their skills in developing software. Therefore, the intellectual property of this 
                software shall belong to the developer and the developer gives NSTDA a permission to distribute this software as an “as is” and non-modified software for a temporary and non-exclusive use without 
                remuneration to anyone for his or her own purpose or academic purpose, which are not commercial purposes. In this connection, NSTDA shall not be respons ible to the user for taking care, 
                maintaining, training or developing the efficiency of this software. Moreover, NSTDA shall not be liable for any error, software efficiency and damages in connection with or arising out of the use of the software.”
            </a>
        </div>
    </div>
</body>
</html>